UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="TweetFarm" Height="274" Width="500">
    <Grid Background="#ccc" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <TextBlock 
            HorizontalAlignment="Left"
            Margin="10,15,0,14"
            TextWrapping="Wrap"
            Text="Enter Twitter application information to continue."
            VerticalAlignment="Center" />


        <Grid Background="#ffffff" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Height="200" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Consumer Key" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" FontSize="14" />
            <Label Content="Consumer Secret" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,45,10,0" FontSize="14" />
            <Label Content="User Access Token" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,10,0" FontSize="14" />
            <Label Content="User Access Secret" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,115,10,0" FontSize="14" />

            <TextBox Grid.Column="1" Height="30" HorizontalAlignment="Stretch" Margin="10,10,10,0" TextWrapping="Wrap"
                     Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" />

            <TextBox Grid.Column="1" Height="30" HorizontalAlignment="Stretch" Margin="10,45,10,0" TextWrapping="Wrap"
                     Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" />

            <TextBox Grid.Column="1" Height="30" HorizontalAlignment="Stretch" Margin="10,80,10,0" TextWrapping="Wrap"
                     Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" />

            <TextBox Grid.Column="1" Height="30" HorizontalAlignment="Stretch" Margin="10,115,10,0" TextWrapping="Wrap"
                     Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" />

        </Grid>

        <Button Background="#ffffff" Grid.Row="1" Content="Connect" HorizontalAlignment="Right" Margin="0,161,10,0" VerticalAlignment="Top" Width="76"/>


    </Grid>
</Window>
