UserInterface/TwitterAppCredentials.xaml

<Window x:Class="UserInterface.TwitterAppCredentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="Twitter Application Credentials" Height="280" Width="500">
    <Border Padding="15" Background="#eee">
        <StackPanel>
            <!-- Instructions-->
            <TextBlock Padding="10 10" Background="#fff" Text="Enter Twitter Application Credentials." />

            <!-- Label & Fields -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2.5*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Content="Consumer Key" FontSize="12" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0 5, 10, 0" />
                    <Label Content="Consumer Secret" FontSize="12" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0 5, 10, 0" />
                    <Label Content="User Access Token" FontSize="12" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0 5, 10, 0" />
                    <Label Content="User Access Secret" FontSize="12" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0 5, 10, 0" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox Grid.Column="1" Height="30" VerticalContentAlignment="Center" Margin="0 5 0 0"/>
                    <TextBox Grid.Column="1" Height="30" VerticalContentAlignment="Center" Margin="0 5 0 0"/>
                    <TextBox Grid.Column="1" Height="30" VerticalContentAlignment="Center" Margin="0 5 0 0"/>
                    <TextBox Grid.Column="1" Height="30" VerticalContentAlignment="Center" Margin="0 5 0 0"/>
                </StackPanel>
            </Grid>

            <Button Content="Connect" Width="70" Padding="3" Background="#eee" HorizontalAlignment="Right" Margin="0 10 0 0" />

        </StackPanel>
    </Border>
</Window>
